include "common.conf"

# enable flyway
play.modules.enabled += "org.flywaydb.play.PlayModule"


# include db configurations and settings
dev {
  profile = "slick.jdbc.PostgresProfile$"

  db {
    url = "jdbc:postgresql://localhost:5432/miguel"
    user = "miguel"
    driver = org.postgresql.Driver
    connectionPool = disabled
    keepAliveConnection = true

  }
}

db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost:5432/miguel"
db.default.username="miguel"
