# include common configurations and settings
include "common.conf"

test {
  profile = "slick.jdbc.H2Profile$"
  db {
    connectionPool      = disabled
    url                 = "jdbc:h2:mem:testing;MODE=PostgreSQL"
    driver              = "org.h2.Driver"
    keepAliveConnection = true
  }
}





